
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win.*)
windowrulev2 = noinitialfocus,class:^(jetbrains-.*)$,title:^(win.*)
windowrulev2 = windowdance,class:^(jetbrains-.*)$,floating:1
windowrulev2 = noanim,class:^(jetbrains-.*)$
windowrulev2 = rounding 0,class:^(jetbrains-.*)$,title:^(win.*)$
# This fixes the documentation popup window problem
windowrulev2 = noblur,class:^(jetbrains-.*)$,title:^(win.*)$




windowrulev2 = opacity 0.80 0.80,initialTitle:^(Spotify.*)$
windowrulev2 = opacity 0.99 0.60,class:^(kitty)$

general {
    gaps_in = 10
    gaps_out = 14
    border_size = 2
    # col.active_border = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    # col.inactive_border = rgba(565f89cc) rgba(9aa5cecc) 45deg
    # layout = dwindle
    # resize_on_border = true
}

decoration {
    rounding = 10
    drop_shadow = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

# ----------------------------------------------------- 
# Animations
# name "Fast"
# ----------------------------------------------------- 
animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

# Remove waybar blur
# Original line: layerrule = blur,waybar
layerrule = unset,waybar
